# FurnitureApi

./: FurnitureApiSln.sln  README.md
Core/FurnitureApi.Application/: Class1.cs  FurnitureApi.Application.csproj  Registration.cs
Core/FurnitureApi.Application/DTOs/: CategoryDto.cs
Core/FurnitureApi.Application/Features/Products/Command/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs
Core/FurnitureApi.Application/Features/Products/Command/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs
Core/FurnitureApi.Application/Features/Products/Command/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs
Core/FurnitureApi.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs  GetAllProductsQueryResponse.cs
Core/FurnitureApi.Application/Interfaces/AutoMapper/: IMapper.cs
Core/FurnitureApi.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/FurnitureApi.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/FurnitureApi.Domain/: Class1.cs
Core/FurnitureApi.Domain/Common/: EntityBase.cs  IEntityBase.cs
Core/FurnitureApi.Domain/Entities/: Category.cs  Product.cs
Core/FurnitureApi.Mapper/: FurnitureApi.Mapper.csproj  Registration.cs
Core/FurnitureApi.Mapper/AutoMapper/: Mapper.cs
Infrastructure/FurnitureApi.Infrastructure/: Class1.cs
Infrastructure/FurnitureApi.Infrastructure/FurnitureApi.Persistence/: Class1.cs
Infrastructure/FurnitureApi.Persistence/: FurnitureApi.Persistence.csproj  Registration.cs
Infrastructure/FurnitureApi.Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Infrastructure/FurnitureApi.Persistence/Context/: AppDbContext.cs
Infrastructure/FurnitureApi.Persistence/Migrations/: 20231112180229_Initial.Designer.cs  20231112180229_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/FurnitureApi.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/FurnitureApi.Persistence/UnitOfWorks/: UnitOfWork.cs
Presentation/FurnitureApi.Api/: FurnitureApi.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Production.json
Presentation/FurnitureApi.Api/Controllers/: ProductController.cs  ValuesController.cs  WeatherForecastController.cs
Presentation/FurnitureApi.Api/Properties/: launchSettings.json
